# payfast-dotnet

./: .gitignore  README.md
Payfast.Web.API/: Payfast.Web.API.sln
Payfast.Web.API/Payfast.API.Tests/: Payfast.API.Tests.csproj  PayfastControllerTests.cs
Payfast.Web.API/Payfast.Common/: Payfast.Common.csproj
Payfast.Web.API/Payfast.Common.Tests/: Payfast.Domain.Tests.csproj  PayfastServiceTests.cs
Payfast.Web.API/Payfast.Common/Extensions/: StringExtensions.cs
Payfast.Web.API/Payfast.Common/Helpers/: EnvironmentConfigLoader.cs
Payfast.Web.API/Payfast.Common/Middleware/: ApiResponseMiddleware.cs
Payfast.Web.API/Payfast.Common/Models/: ApiResponse.cs
Payfast.Web.API/Payfast.DTO/Requests/: PayfastRequest.cs
Payfast.Web.API/Payfast.DTO/Responses/: PayfastResponse.cs
Payfast.Web.API/Payfast.Data/: IPayfastGateway.cs  PayfastGateway.cs
Payfast.Web.API/Payfast.Data.Tests/: Class1.cs
Payfast.Web.API/Payfast.Domain/: Payfast.Domain.csproj
Payfast.Web.API/Payfast.Domain/Interfaces/: IPayfastService.cs
Payfast.Web.API/Payfast.Domain/Services/: PayfastService.cs
Payfast.Web.API/Payfast.Mapping/: MappingProfile.cs  Payfast.Mapping.csproj
Payfast.Web.API/Payfast.Web.API/: Payfast.API.csproj  Payfast.Web.API.http  Program.cs
Payfast.Web.API/Payfast.Web.API/Controllers/: PayfastController.cs
Payfast.Web.API/Payfast.Web.API/Properties/: launchSettings.json
