<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Payfast.Common\Payfast.Common.csproj" />
		<ProjectReference Include="..\Payfast.Domain\Payfast.Domain.csproj" />
		<ProjectReference Include="..\Payfast.Mapping\Payfast.Mapping.csproj" />
	</ItemGroup>

</Project>
